{
  "name": "cohort-3-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sigmabond01/Cohort-3-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Sigmabond01/Cohort-3-practice/issues"
  },
  "homepage": "https://github.com/Sigmabond01/Cohort-3-practice#readme",
  "dependencies": {
    "express": "^5.1.0",
    "typescript": "^5.9.2",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}
